.. OSSE documentation master file, created by
   sphinx-quickstart on Fri Apr  5 10:31:09 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
   Source Code: https://gitlab.com/rsms-ose/osse-docs

Welcome to OSSE's documentation!
================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Tests ReadMe
------------
.. toctree::
    :maxdepth: 2

    ./README.md

Python Code
---------------

.. automodule:: pets
    :members:
    :undoc-members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
